<html>
    <head>
        <title>Profile website</title>
    </head>
    <body>
        <header>
            <center>
                <h1>
                    <span style="background-color:rgb(255, 224, 122)">ASHISH KUMAR</span>
                </h1>
                <a href="https://github.com/Ashish-kr-123" target="_blank">github</a>
                <a href="https://www.linkedin.com/in/ashish-kumar-2587871ab/" target="_blank">linkedin</a>
                <a href="https://stackoverflow.com/users/19491607/ashish-kumar" target="_blank">stackoverflow</a>
                <a href="https://www.facebook.com/" target="_blank">facebook</a>
            </center>
        </header>
        <hr/>
        <center>
            <img src="ashish_123.jpg" alt="ashish" width="300" height="380"/>
        </center>
        <h3> 
            <span style="background-color:rgba(89, 196, 65, 0.925)">ABOUT ME:</span>
        </h3>
        <p>
            Hi, I am Ashish kumar from Patna, Bihar. I recently completed my bachelor of technology in "Electronics & communication engineering" from "Oriental college of technology, Bhopal". As a freshly graduated i come across this full stack web development program of edureka , making a website highly intersts me and looks like fun. i am looking forward to see how this course unfolds and what are the things which i am going to learn and make a carrier out of it.
        </p>
        <h3>
            <span style="background-color:rgba(65, 174, 196, 0.925)">HOBBIES:</span>
        </h3>
        <ul>
            <li>playing chess</li>
            <li>watching tv series</li>
            <li>cycling</li>
            <li>listening music</li>
        </ul>
        <hr/>
        <h3>
            <span style="background-color:rgba(196, 65, 196, 0.925)">SKILLS:</span>
        </h3>
        <div>
            <img src="icons/HTML_ICON.jpg" alt="html" style="width:10%;float:left">
            <img src="icons/CSS_ICON.jpg" alt="css" style="width:10%;float:left">
            <img src="icons/JS_ICON.png" alt="javascript" style="width:10%;float:left">
            <img src="icons/MONGODB_ICON.png" alt="mongodb" style="width:10%;float:left">
            <img src="icons/NODEJS_ICON.png" alt="nodeJs" style="width:10%;">
        </div>
        <hr/>
        <center>
            <h3>
                <span style="background-color:rgba(65, 118, 196, 0.925)">MAP:</span>
            </h3>
        </center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.0324368499887!2d85.1338272640166!3d25.603838371367644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5868439e63ef%3A0x1f6897baa42c1ae4!2sPatna%20Junction%2C%20Fraser%20Road%20Area%2C%20Patna%2C%20Bihar%20800001!5e0!3m2!1sen!2sin!4v1657098762471!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr/>
        <footer>
            <center>
                <h4>&copy; Ashish-kr-123</h4>
            </center>
        </footer>
    </body>
</html>